<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/jquery.js"></script>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

</head>
<body>
	<script>
		$('.searchbar-text').on('focus', (evt) => {
			$(evt.currentTarget).parents('.searchbar').addClass('active');
		});

		$('.searchbar-text').on('focusout', (evt) => {
			$(evt.currentTarget).parents('.searchbar').removeClass('active');
		});

		function myfunction (e) {
			var key = e.which;
			if (key == 13)  // the enter key code
			{
				var text = $('.searchbar-text').val();
				var query = text.replace(/\s/g, '+');
				window.open('http://www.google.com/search?q=' + query, '_blank');
			}
		}; 
		myfunction();
	</script>
<center>
    <br>
    <br>
    <div class="container" style="width: 70%;align-items: center;justify-content: center;">
		<a href="https://www.google.com" target="_blank" id="google-link">
			<img src="https://seomofo.com/logos/google-logo.png" alt="" id="google-logo" style="width: 10%;
				height: 10%;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				/*   border: 1px solid; */
				flex-wrap: wrap;"></a>
		<!-- <div class="searchbar">
			<img height="40px" width="40px" src="https://img.icons8.com/cotton/64/000000/search--v2.png"/>
			<input type="text" class="searchbar-text" id= "searching" onkeypress="myFunction()" placeholder="Search Google or type a URL">
		</div> -->

		<div class="google-apps-wrapper">
            <a href="https://amzn.to/2XElgjk" target="_blank">
			<div class="app-wrapper">
				<div class="app-icon">
                    <!-- <i class="material-icons"></i> -->
                    <img src="https://www.iconfinder.com/data/icons/most-usable-logos/120/Amazon-512.png" height="50px" width="50px" alt="">
				</div>
				<div class="app-title">
					<span></span>
				</div></a>
			</div>
            <a href="http://primevideo.in" target="_blank">
			<div class="app-wrapper">
				<div class="app-icon">
					<img src="https://img.icons8.com/clouds/100/000000/amazon-prime-video.png"/>
				</div>
				<div class="app-title">
					<span></span>
                </div></a>
            
                
            </div>
        
        
            <a href="http://netflix.in" target="_blank">
			<div class="app-wrapper">
				<div class="app-icon">
					<img src="https://img.icons8.com/plasticine/100/000000/netflix.png"/>
				</div>
				<div class="app-title">
					<span></span>
				</div></a>
			</div>
            <a href="http://github.com" target="_blank">
			<div class="app-wrapper">
				<div class="app-icon">
					<img src="https://img.icons8.com/nolan/64/github.png"/>
				</div>
				<div class="app-title">
					<span></span>
				</div></a>
			</div>
            <a href="http://youtube.com" target="_blank">
			<div class="app-wrapper">
				<div class="app-icon">
					<img src="https://img.icons8.com/cute-clipart/64/000000/youtube-play.png"/>
				</div>
				<div class="app-title">
					<span></span></a>
				</div>
			</div>
            <a href="http://instagram.com" target="_blank">
			<div class="app-wrapper">
				<div class="app-icon">
					<img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/>
				</div>
				<div class="app-title">
					<span></span></a>
				</div>
			</div>
            <a href="http://fkrt.it/wBYuNcNNNN" target="_blank">
			<div class="app-wrapper">
				<div class="app-icon">
					<img height="50px" width="50px" src="https://www.searchpng.com/wp-content/uploads/2019/01/Flipart-Logo-Icon-PNG-Image.png" alt="">
				</div>
				<div class="app-title">
					<span></span></a>
				</div>
            </div>
            
            <a href="http://facebook.com" target="_blank">

			<div class="app-wrapper">
				<div class="app-icon">
					<img src="https://img.icons8.com/dusk/64/000000/facebook-new--v2.png"/>
				</div>
				<div class="app-title">
					<span></span></a>
				</div>
            </div>
            <a href="http://twitter.com" target="_blank">
            <div class="app-wrapper">
				<div class="app-icon">
                    <img src="https://img.icons8.com/dusk/64/000000/twitter.png"/>				</div>
				<div class="app-title">
					<span></span>
				</div></a>
            </div>

            <a href="http://linkedin.com" target="_blank">
            <div class="app-wrapper">
				<div class="app-icon">
                    <img src="https://img.icons8.com/color/48/000000/linkedin.png"/>				</div>
				<div class="app-title">
					<span></span></a>
				</div>
            </div>
            <a href="http://quora.com" target="_blank">
            <div class="app-wrapper">
				<div class="app-icon">
                    <img src="https://img.icons8.com/doodle/48/000000/quora--v1.png"/>				</div>
				<div class="app-title">
					<span></span></a>
				</div>
            </div>
            <a href="http://ndtv.in" target="_blank">
            <div class="app-wrapper">
				<div class="app-icon">
                    <img height="50px" width="50px" src="https://apprecs.org/ios/images/app-icons/256/5b/1225487963.jpg" alt="">



                </div>
				<div class="app-title">
					<span></span></a>
				</div>
			</div>
		</div></center>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Montserrat);





			#google-link {
				flex-basis: 100%;
				text-align: center;
			}

			#google-logo {
				width: 50%;
				margin: 0 auto;
			}

			.searchbar {
				width: 100%;
				height: 30px;
				/*   margin: -30px 0; */
				padding: 5px;
				/*   border: 1px black solid; */
				border-radius: 22px;
				line-height: 21px;
				box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
				display: flex;
				flex-shrink: 0;

			}

			#search-icon {
				/*   border: 1px solid; */
				margin-left: 5px;
				display: inline-flex;
				align-self: center;
				font-size: 1.75em;
				opacity: 0.5;
			}

			.searchbar-text {
				height: 21px;
				width: 90%;
				margin: 0px 5%;
				outline: none;
				border: none;
				display: inline-flex;
				align-self: center;
				font-size: 16px;
				font-family: 'montserrat';
			}

			.searchbar.active {
				box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.5);
			}

			.google-apps-wrapper {
				display: inline-flex;
				flex-direction: row;
				flex-wrap: wrap;
				width: 100%;
				flex-basis: 100%;
				flex-shrink: 0;
				margin: 30px auto;
				justify-content: space-evenly;
			}

			.app-wrapper {
				display: inline-flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;
				text-align: center;
				flex-basis: 20%;
				height: 100px;
				padding: 10px 5px;
				/*   background-color: rgba(0,0,0,0.1);*/
				border-radius: 10px;
			}

			.app-wrapper:hover {
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.1);
			}

			.app-icon i {
				font-size: 32px;
				color: rgba(0, 0, 0, 0.5);
				border-radius: 50%;
				background-color: rgba(0, 0, 0, 0.1);
				padding: 10px;
			}

			.app-title {
				margin-top: 10px;
			}

			.app-title span {
				font-size: 12px;
			}
		</style>
	
    
</body>
</html>